# m-procesos

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/medi/med/: MedApplication.java
src/main/java/com/medi/med/contoller/: ClienteController.java  DatosBean.java  DetalleController.java  FacturaController.java  RestController.java
src/main/java/com/medi/med/contollerRest/: RestClienteController.java  RestFacController.java
src/main/java/com/medi/med/dao/: BaseDao.java  ClienteDao.java  DetalleDao.java  FacDao.java  FacDetalleDao.java
src/main/java/com/medi/med/modelo/: Cliente.java  FacDetalle.java  Factura.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/medi/med/: MedApplicationTests.java
